# MasterCommander

./: .editorconfig  .gitignore  MasterCommander.sln  README.md  build.cake  dotnet-tools.json  renovate.json
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml  funding.yml  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: backlog.yml  build.yml  ci.yml  codeql.yml  deploy.yml  documentation.yml  main.yml  publish.yml
.run/: MasterCommander.ConsoleApp.run.xml  MasterCommander.run.xml
MasterCommander/: GlobalUsings.cs  MainExtensions.cs  MasterCommander.csproj  Program.cs
MasterCommander.Tests/: CmdOptionsBaseTests.cs  DotnetNewOptionsTests.cs  GlobalUsings.cs  MasterCommander.Tests.csproj
MasterCommander/Commanders/Docker/: DockerCommandFactory.cs  DockerService.cs  IDockerCommandFactory.cs  IDockerService.cs
MasterCommander/Commanders/Dotnet/: DotnetCommandOptionsBase.cs  DotnetService.cs  DotnetWrapper.cs  IDotnetCommandFactory.cs  IDotnetService.cs
MasterCommander/Commanders/Dotnet/New/Abstractions/: IHasFramework.cs  IHasLangVersion.cs  IHasNoRestore.cs  IHasUseProgramMain.cs
MasterCommander/Commanders/Dotnet/New/Options/: DotnetNewClassLibraryOptions.cs  DotnetNewConsoleOptions.cs  DotnetNewEditorConfigOptions.cs  DotnetNewGitignoreOptions.cs  DotnetNewGlobalJsonOptions.cs  DotnetNewNuGetConfigOptions.cs  DotnetNewOptions.cs  DotnetNewSolutionOptions.cs  DotnetNewWebApiOptions.cs  DotnetNewWpfCustomControlLibOptions.cs  DotnetNewWpfLibOptions.cs  DotnetNewWpfOptions.cs  DotnetNewWpfUserControlLibOptions.cs
MasterCommander/Commanders/Dotnet/Options/: DotnetNewOptions.cs
MasterCommander/Commanders/Dotnet/Run/: DotnetRunOptions.cs
MasterCommander/Commanders/Git/: GitCommandFactory.cs  GitService.cs  IGitCommandFactory.cs  IGitService.cs
MasterCommander/Commanders/Npm/: INpmCommandFactory.cs  INpmService.cs  NpmService.cs  NpmWrapper.cs
MasterCommander/Core/: CmdOptionAttribute.cs  CmdOptionOrderAttribute.cs  CmdOptionValuesAttribute.cs  CmdOptionsBase.cs
MasterCommander/Core/ConsoleEvents/: ConsoleEvent.cs  ExecutionTimeConsoleEvent.cs  ExitedConsoleEvent.cs  StandardErrorConsoleEvent.cs  StandardOutputConsoleEvent.cs  StartedConsoleEvent.cs
MasterCommander/Core/Display/: ConsoleBase.cs  ConsoleEventFactory.cs  IConsole.cs
MasterCommander/Core/Services/: IDirectoryService.cs  IProjectInitializationService.cs
MasterCommander/Integrations/: DirectoryHelper.cs  DirectoryService.cs  MainExtensions.cs  ProjectInitializationService.cs
MasterCommander/Integrations/Display/: ConsoleBase.cs  ConsoleEvent.cs  ConsoleEventFactory.cs  ConsoleEventType.cs  IConsole.cs  SpectreConsole.cs  StandardConsole.cs
MasterCommander/Integrations/Processes/: CommandBuilder.cs  CommandOutputHandler.cs  CommandRunner.cs
MasterCommander/Integrations/Processes/Exceptions/: CliCommandException.cs  CliOperationCanceledException.cs  CliOperationException.cs
Writerside/: redirection-rules.xml  web.tree
Writerside/topics/: Create-a-NET-Console-Project.topic  How-Tos.topic  Installing-MasterCommander.topic  Overview.topic  Reference.topic  Tutorials.topic
docs/: README.md  links
docs/master-commander/: CliCommandException.CliCommandException(string,int).md  CliCommandException.ExitCode.md  CliCommandException.md  CliOperationCanceledException.CliOperationCanceledException(string).md  CliOperationCanceledException.md  CliOperationException.CliOperationException(string,Exception).md  CliOperationException.md  CmdOptionAttribute.CmdOptionAttribute(string).md  CmdOptionAttribute.LongOption.md  CmdOptionAttribute.ShortOption.md  CmdOptionAttribute.md  CmdOptionOrderAttribute.CmdOptionOrderAttribute(int).md  CmdOptionOrderAttribute.Order.md  CmdOptionOrderAttribute.md  CmdOptionValuesAttribute.CmdOptionValuesAttribute(string[]).md  CmdOptionValuesAttribute.ValidOptions.md  CmdOptionValuesAttribute.md  CmdOptionsBase.AddArgumentBasedOnValue(List_string_,string,object).md  CmdOptionsBase.CmdOptionsBase(string[]).md  CmdOptionsBase.ExtractPropertiesWithAttributes().md  CmdOptionsBase.ToArguments().md  CmdOptionsBase.ToArguments(string[]).md  CmdOptionsBase.ToArguments.md  CmdOptionsBase.ValidatePropertyValue(PropertyInfo,object,CmdOptionValuesAttribute).md  CmdOptionsBase.md  CommandBuilder.CommandBuilder(IDirectoryService).md  CommandBuilder.ConfigureCommand(Command).md  CommandBuilder.CreateCommand(IEnumerable_string_).md  CommandBuilder.ExecutablePath.md  CommandBuilder.GetWorkingDirectory().md  CommandBuilder.md  CommandOutputHandler.CommandOutputHandler(IConsole).md  CommandOutputHandler.ListenCommandAsync(Command,CancellationToken).md  CommandOutputHandler.md  ConsoleBase.WriteAction(string,string).md  ConsoleBase.WriteCommand(string).md  ConsoleBase.WriteCompletionMessage().md  ConsoleBase.WriteConsoleEvent(ConsoleEvent).md  ConsoleBase.WriteElapsedConsoleEvent(ExecutionTimeConsoleEvent).md  ConsoleBase.WriteExitedConsoleEvent(ExitedConsoleEvent).md  (+323 more)
docs/site/Writerside/: redirection-rules.xml  web.tree  writerside.cfg
docs/site/Writerside/cfg/: buildprofiles.xml
docs/site/Writerside/topics/: Create-a-Blazor-App.topic  Create-a-NET-Console-Project.topic  FAQ.topic  MasterCommander.topic  Reference.topic
docs/site/Writerside/topics/technical/: CliCommandException.CliCommandException(string,int).md  CliCommandException.ExitCode.topic  CliCommandException.md
msbuild/props/: CodeAnalysis.props  ContinuousIntegration.props  Dependencies.props  Documentation.props  FileInclusion.props  General.props  Packaging.props  SourceLink.props  Versioning.props
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  stylecop.json
src/demo/MasterCommander.ConsoleApp/: MasterCommander.ConsoleApp.csproj  Program.cs
src/tests/MasterCommander.Tests/: CmdOptionsBaseTests.cs  DotnetNewOptionsTests.cs  GlobalUsings.cs  MasterCommander.Tests.csproj  TestOptions.cs
tools/Addins/Cake.MinVer.3.0.0/: .signature.p7s  Cake.MinVer.3.0.0.nupkg  Cake.MinVer.nuspec
(+1 files in other folders)
