<Project Sdk="Microsoft.NET.Sdk">

  <!-- General -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>MasterCommander.ConsoleApp</RootNamespace>
    <IsPackable>false</IsPackable>
    <NoWarn>IDE0005</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\library\MasterCommander\MasterCommander.csproj" />
  </ItemGroup>

</Project>
