<Project Sdk="Microsoft.NET.Sdk">

  <!-- General -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>MasterCommander</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\library\MasterCommander\MasterCommander.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" />
    <PackageReference Include="Spectre.Console" />
  </ItemGroup>

</Project>
