<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       id="FAQ" title="Frequently Asked Questions (FAQ)" help-id="Alpha">

    <title>
        Frequently Asked Questions (FAQ)
    </title>
    <p>This FAQ section addresses common questions and provides helpful answers about MasterCommander, covering its
        features, usage, and more to ensure you get the most out of this versatile command-line utility.</p>
    <chapter title="What is MasterCommander?" id="what-is-mastercommander">
        <p>MasterCommander is a command-line utility designed to streamline the workflow for developers working with
            multiple technology stacks. It integrates common operations for Git, .NET, Docker, and npm into a single
            application, enhancing productivity and simplifying project setup and management tasks.</p>
    </chapter>
    <chapter title="How does MasterCommander enhance productivity?" id="how-does-mastercommander-enhance-productivity">
        <p>MasterCommander enhances productivity by providing a unified interface for interacting with various
            development tools. It automates repetitive tasks and simplifies complex operations, allowing developers to
            focus more on coding rather than switching between different command-line interfaces for different
            tasks.</p>
    </chapter>
    <chapter title="Can MasterCommander be used on any operating system?"
             id="can-mastercommander-be-used-on-any-operating-system">
        <p>Yes, MasterCommander is designed to be cross-platform, working seamlessly on Windows, macOS, and Linux. This
            ensures that developers can use MasterCommander regardless of their preferred development environment.</p>
    </chapter>
    <chapter title="How do I install MasterCommander?" id="how-do-i-install-mastercommander">
        <p>MasterCommander can be installed from source by cloning its repository and building the project using the
            .NET CLI. It is also available as a NuGet package for integration into .NET projects. Detailed installation
            instructions are provided in the <a href="Installing-MasterCommander.topic"/> section.</p>
    </chapter>
    <chapter title="Does MasterCommander support custom commands?" id="does-mastercommander-support-custom-commands">
        <p>Yes, MasterCommander is customizable and extensible, allowing developers to add new commands and features to
            suit their specific workflows. This flexibility makes it a versatile tool that can adapt to various project
            requirements.</p>
    </chapter>
    <chapter title="Is MasterCommander free to use?" id="is-mastercommander-free-to-use">
        <p>Yes, MasterCommander is open-source software licensed under the GPL-3.0-or-later license, making it free to
            use, modify, and distribute. The source code is available on GitHub for anyone interested in contributing to
            or extending its capabilities.</p>
    </chapter>
    <chapter title="How can I contribute to MasterCommander?" id="how-can-i-contribute-to-mastercommander">
        <p>Contributions to MasterCommander are welcome, whether they involve reporting bugs, suggesting improvements,
            or submitting pull requests for new features or enhancements. Before contributing, please ensure you have
            discussed the proposed changes with the project maintainers.</p>
    </chapter>
    <chapter title="Where can I find documentation for MasterCommander?"
             id="where-can-i-find-documentation-for-mastercommander">
        <p>Comprehensive documentation for MasterCommander is available on its <a
                href="https://github.com/phmatray/MasterCommander/blob/main/docs/README.md">GitHub repository</a>. The
            documentation covers all aspects of using MasterCommander, from getting started to exploring advanced
            features.</p>
    </chapter>
    <chapter title="How do I report a bug or request a new feature?"
             id="how-do-i-report-a-bug-or-request-a-new-feature">
        <p>Bugs can be reported, and new features can be requested by submitting an issue to the <a
                href="https://github.com/phmatray/MasterCommander/issues">MasterCommander GitHub repository</a>. Please
            provide as much detail as possible to help the maintainers understand and address the issue or feature
            request.</p>
    </chapter>
    <chapter title="Can I use MasterCommander for commercial projects?"
             id="can-i-use-mastercommander-for-commercial-projects">
        <p>Yes, as an open-source tool licensed under the GPL-3.0-or-later license, MasterCommander can be used for
            commercial projects. However, it's essential to comply with the terms of the license when using it in
            commercial or proprietary software.</p>
        <p>For any other questions or support, feel free to open an issue on the MasterCommander GitHub repository, and
            the community or project maintainers will be happy to assist.</p>
    </chapter>

</topic>