<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       id="MasterCommander" title="MasterCommander - The Developer's Swiss Army Knife" revMajor="1" revMinor="1">

    <section-starting-page>
        <title>MasterCommander</title>
        <description>
            MasterCommander is a versatile command-line utility designed to streamline the workflow for developers working with multiple technology stacks.
        </description>

        <spotlight>
            <a href="Overview.topic"
               description="Get an overview of MasterCommander and its powerful features."
               type="development"
               summary="Discover the features of MasterCommander."/>
            <a href="Installing-MasterCommander.topic"
               description="Learn how to install and configure MasterCommander on your system."
               type="start"
               summary="Get started with MasterCommander."/>
        </spotlight>

        <primary>
            <title>Learn</title>
            <a href="Create-a-NET-Console-Project.topic"
               type="how-to"
               summary="Learn how to use MasterCommander with a .NET Console Application."/>
            <a href="Create-a-Blazor-App.topic"
               type="how-to"
               summary="Learn how to use MasterCommander with a Blazor Application."/>
        </primary>

    </section-starting-page>

</topic>
