<Project>
  <!-- Dependencies custom properties -->
  <PropertyGroup>
    <IsTestProject Condition="'$(IsTestProject)' == ''">false</IsTestProject>
    <IsConsoleProject Condition="'$(IsConsoleProject)' == ''">false</IsConsoleProject>
    <IncludeAnalyzers Condition="'$(IncludeAnalyzers)' == ''">true</IncludeAnalyzers>
    <IncludeDocumentation Condition="'$(IncludeDocumentation)' == ''">false</IncludeDocumentation>
    <IncludeReactiveExtensions Condition="'$(IncludeReactiveExtensions)' == ''">false</IncludeReactiveExtensions>
  </PropertyGroup>

  <!-- Central Package Version Management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Indicate to NuGet that Directory.Packages.props isn't being used since this repo is using Directory.Build.props instead -->
    <CentralPackageVersionsFileImported>true</CentralPackageVersionsFileImported>
  </PropertyGroup>

  <!-- Package Version Management -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageVersion Include="CliWrap" Version="3.10.1" />
    <PackageVersion Include="Vogen" Version="8.0.5" />
    <PackageVersion Include="Microsoft.CodeCoverage" Version="18.3.0" />
  </ItemGroup>

  <!-- Conditional Package Versions for Spectre.Console -->
  <ItemGroup Condition="'$(IncludeSpectreConsole)' == 'true'">
    <PackageVersion Include="Spectre.Console" Version="0.55.0" />
    <PackageReference Include="Spectre.Console" />

    <PackageVersion Include="Spectre.Console.Cli" Version="0.53.1" />
    <PackageReference Include="Spectre.Console.Cli" />

    <PackageVersion Include="Spectre.Console.Analyzer" Version="1.0.0" />
    <PackageReference Include="Spectre.Console.Analyzer" PrivateAssets="all" />
  </ItemGroup>
  
  <!-- Conditional Package Versions for Analyzers -->
  <ItemGroup Condition="'$(IncludeAnalyzers)' == 'true'">
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />

    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />

    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="all" />

    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
    <PackageReference Include="Roslynator.Analyzers" PrivateAssets="all" />
  </ItemGroup>
  
  <!-- Conditional Package Versions for Documentation -->
  <ItemGroup Condition="'$(IncludeDocumentation)' == 'true'">
    <PackageVersion Include="DefaultDocumentation" Version="1.2.4" />
    <PackageReference Include="DefaultDocumentation" PrivateAssets="all" />
  </ItemGroup>
  
  <!-- Conditional Package Versions for Reactive Extensions -->
  <ItemGroup Condition="'$(IncludeReactiveExtensions)' == 'true'">
    <PackageVersion Include="System.Reactive" Version="6.1.0" />
    <PackageReference Include="System.Reactive" />

    <PackageVersion Include="System.Reactive.Linq" Version="6.1.0" />
    <PackageReference Include="System.Reactive.Linq" />
  </ItemGroup>

  <!-- Universal Development Dependencies -->
  <!-- These dependencies are used in both production and test projects -->
  <ItemGroup>
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation" />

    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="2.0.2" />
    <PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="all"/>

    <PackageVersion Include="MinVer" Version="7.0.0" />
    <PackageReference Include="MinVer" PrivateAssets="all"/>
  </ItemGroup>

  <!-- Library-Specific Dependencies -->
  <!-- These dependencies are only used in production projects -->
  <ItemGroup Condition="'$(IsTestProject)' != 'true'">
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.201" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <!-- Test-Specific Dependencies -->
  <!-- These dependencies are only used in test projects -->
  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />

    <PackageVersion Include="coverlet.collector" Version="8.0.1" />
    <PackageReference Include="coverlet.collector" PrivateAssets="all" />

    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit" />

    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />

    <PackageVersion Include="Snapshooter.Xunit" Version="1.3.1" />
    <PackageReference Include="Snapshooter.Xunit" />

    <PackageVersion Include="Verify.XUnit" Version="31.12.5" />
    <PackageReference Include="Verify.XUnit" />

    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="Shouldly" />
  </ItemGroup>
</Project>
