<Project>
  <!-- Documentation -->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefaultDocumentationFolder>../../../docs/master-commander</DefaultDocumentationFolder>
    <DefaultDocumentationLinksOutputFile>../../../docs/links</DefaultDocumentationLinksOutputFile>
    <DefaultDocumentationAssemblyPageName>MasterCommander</DefaultDocumentationAssemblyPageName>
    <DefaultDocumentationFileNameFactory>Name</DefaultDocumentationFileNameFactory>
    <DefaultDocumentationGeneratedPages>Assembly,Types,Members</DefaultDocumentationGeneratedPages>
    <DefaultDocumentationNamespaceDocItem>
      <DefaultDocumentationSections>Title|summary|TableOfContents</DefaultDocumentationSections>
      <Markdown.TableOfContentsModes>IncludeKind,IncludeSummary</Markdown.TableOfContentsModes>
    </DefaultDocumentationNamespaceDocItem>
  </PropertyGroup>
</Project>
