<Project>
  <!-- MinVer Configuration -->
  <PropertyGroup>
    <!-- Set the minimum version to be used if no Git tags are found -->
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
    <MinVerSkip Condition="'$(Configuration)' == 'Debug'">true</MinVerSkip>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerAutoIncrement>patch</MinVerAutoIncrement>
    <MinVerDefaultPreReleaseIdentifiers>alpha</MinVerDefaultPreReleaseIdentifiers>
    <MinVerIgnoreHeight>true</MinVerIgnoreHeight>
  </PropertyGroup>
</Project>
