<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <NoWarn>$(NoWarn);SA1600;CS1591;CA1707;IDE0200</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\library\MasterCommander\MasterCommander.csproj" />
    </ItemGroup>

</Project>
