<Project>
  <Import Project="../msbuild/props/General.props"/>
  <Import Project="../msbuild/props/Dependencies.props"/>
  <Import Project="../msbuild/props/Documentation.props"/>
  <Import Project="../msbuild/props/CodeAnalysis.props"/>
  <Import Project="../msbuild/props/ContinuousIntegration.props"/>
  <Import Project="../msbuild/props/Packaging.props"/>
  <Import Project="../msbuild/props/SourceLink.props"/>
  <Import Project="../msbuild/props/FileInclusion.props"/>
  <Import Project="../msbuild/props/Versioning.props"/>
</Project>
