<Project>
  <!-- General -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsTestProject>$(MSBuildProjectName.Contains('Tests'))</IsTestProject>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  
  <!-- Documentation -->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefaultDocumentationFolder>../../../docs/master-commander</DefaultDocumentationFolder>
    <DefaultDocumentationLinksOutputFile>../../../docs/links</DefaultDocumentationLinksOutputFile>
    <DefaultDocumentationAssemblyPageName>MasterCommander</DefaultDocumentationAssemblyPageName>
    <DefaultDocumentationFileNameFactory>Name</DefaultDocumentationFileNameFactory>
    <DefaultDocumentationGeneratedPages>Assembly,Types,Members</DefaultDocumentationGeneratedPages>
    <DefaultDocumentationNamespaceDocItem>
      <DefaultDocumentationSections>Title|summary|TableOfContents</DefaultDocumentationSections>
      <Markdown.TableOfContentsModes>IncludeKind,IncludeSummary</Markdown.TableOfContentsModes>
    </DefaultDocumentationNamespaceDocItem>
  </PropertyGroup>
  
  <!-- Code Analysis -->
  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>8.0-recommended</AnalysisLevel>
    <AnalysisModeDesign>All</AnalysisModeDesign>
    <AnalysisModeDocumentation>All</AnalysisModeDocumentation>
    <AnalysisModeGlobalization>All</AnalysisModeGlobalization>
    <AnalysisModeInteroperability>All</AnalysisModeInteroperability>
    <AnalysisModeMaintainability>All</AnalysisModeMaintainability>
    <AnalysisModeNaming>All</AnalysisModeNaming>
    <AnalysisModePerformance>All</AnalysisModePerformance>
    <AnalysisModeSingleFile>All</AnalysisModeSingleFile>
    <AnalysisModeReliability>All</AnalysisModeReliability>
    <AnalysisModeSecurity>All</AnalysisModeSecurity>
    <AnalysisModeStyle>All</AnalysisModeStyle>
    <AnalysisModeUsage>All</AnalysisModeUsage>
  </PropertyGroup>

  <!-- Continuous Integration -->
  <PropertyGroup Label="Deterministic Build">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  
  <!-- Packaging -->
  <PropertyGroup Label="Package Information">
    <EnablePackageValidation>true</EnablePackageValidation>
    <!--<PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion>-->

    <Description>
      MasterCommander is a versatile command-line utility designed to streamline the workflow for developers working 
      with multiple technology stacks. By integrating common operations for Git, .NET, Docker, and npm into a single 
      application, MasterCommander enhances productivity and simplifies project setup and management tasks.
    </Description>
    <Authors>Philippe Matray</Authors>
    <Copyright>Philippe Matray</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/phmatray/MasterCommander</RepositoryUrl>
    <PackageProjectUrl>https://github.com/phmatray/MasterCommander</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/phmatray/MasterCommander/releases</PackageReleaseNotes>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>git, docker, cli, npm, devops utility, library, tool, dotnet, project-management, developers, workflow-automation</PackageTags>
  </PropertyGroup>

  <!-- Source Link -->
  <PropertyGroup Label="Source Link">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <!-- File inclusion -->
  <ItemGroup>
    <None Include="../../../logo.png" Pack="true" PackagePath="\" Link="Properties/logo.png" />
    <None Include="../../../LICENSE" Pack="true" PackagePath="\" Link="Properties/LICENSE" />
    <None Include="../../../README.md" Pack="true" PackagePath="\" Link="Properties/README.md" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="Properties/stylecop.json" />
  </ItemGroup>

  <!-- MinVer Configuration -->
  <PropertyGroup>
    <!-- Set the minimum version to be used if no Git tags are found -->
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
    <MinVerSkip Condition="'$(Configuration)' == 'Debug'">true</MinVerSkip>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerAutoIncrement>patch</MinVerAutoIncrement>
    <MinVerDefaultPreReleaseIdentifiers>alpha</MinVerDefaultPreReleaseIdentifiers>
    <MinVerIgnoreHeight>true</MinVerIgnoreHeight>
  </PropertyGroup>

  <ItemGroup Label="Dependencies" Condition="'$(IsTestProject)' != 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Label="Development Dependencies">
    <!-- Code Analyzers -->
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Analyzers" PrivateAssets="all"/>
    <!-- Reproducible Builds -->
    <PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="all"/>
    <!-- MinVer -->
    <PackageReference Include="MinVer" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup Label="Test Dependencies" Condition="$(IsTestProject)">
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Snapshooter.Xunit" />
    <PackageReference Include="Verify.XUnit" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
    <PackageReference Include="coverlet.collector" PrivateAssets="all" />
  </ItemGroup>

</Project>

