<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       id="CliCommandException.ExitCode"
       title="CliCommandException.ExitCode">

    <chapter title="MasterCommander" id="mastercommander">
    </chapter>
    <chapter title="MasterCommander.Core.Exceptions.CliCommandException"
             id="mastercommander-core-exceptions-clicommandexception">
    </chapter>
    <chapter title="CliCommandException.ExitCode Property" id="clicommandexception-exitcode-property">
        <p>Gets the exit code associated with the CLI command failure.</p>

        <code-block lang="c#">
            public int ExitCode { get; }
        </code-block>
        <chapter title="Property Value" id="property-value">
            <p><a href="https://docs.microsoft.com/en-us/dotnet/api/System.Int32"
                  summary="System.Int32">System.Int32</a></p>
        </chapter>
    </chapter>

</topic>